DB_USER=
DB_NAME=
DB_PASSWORD=

AUTH_SECRET=

DATABASE_URL=


# paypal
# sb-i9vbj31284589@personal.example.com | USUARIO PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

PAYPAL_SECRET=

PAYPAL_OAUTH_URL=

#GET
PAYPAL_ORDERS_URL=